<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/title_bg_color">

    <Button
        android:id="@+id/title_left"
        style="@style/font14_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dip"
        android:background="#00000000"
        android:gravity="center"
        android:visibility="gone" />

    <TextView
        android:id="@+id/title_center_text"
        style="@style/font20_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dip"
        android:maxLength="10"
        android:singleLine="true" />

    <Button
        android:id="@+id/title_right"
        style="@style/font14_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:background="#00000000"
        android:gravity="center"
        android:visibility="gone" />

</RelativeLayout>